# grading_tab

./: .gitignore  README.md  grading_tab.sln
WebApplication1/: Program.cs  RegisterServices.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: BSIT32E2Controller.cs  ContactUsController.cs  HomeController.cs  SectionsController.cs  SubjectLoadController.cs
WebApplication1/Extensions/: SectionModelExtensions.cs
WebApplication1/Models/: AddMeetingModel.cs  AddSubjectLoadModel.cs  SectionModels.cs  StudentModels.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Sections/: Index.cshtml
grading_tab/: grading_tab.http
grading_tab.api/: Dockerfile  grading_tab.api.http
grading_tab.api/Properties/: launchSettings.json
grading_tab.application/: Class1.cs  grading_tab.application.csproj
grading_tab.application/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
grading_tab.application/Application/Common/: DbConnectionFactory.cs
grading_tab.application/Application/Common/Helpers/: ClientAdditionalValidation.cs
grading_tab.application/Application/Common/Interfaces/: IClientQueries.cs  IDbConnectionFactory.cs
grading_tab.application/Application/Common/Models/: CardResult.cs  PaginationQueryResult.cs  PropertyHelper.cs  SocialMediaObject.cs  SortOrderEnum.cs
grading_tab.application/Application/Common/SQLScripts/: CardSQL.cs  ClientSQL.cs  SubscriptionSQL.cs
grading_tab.application/Application/Features/: CommandResult.cs
grading_tab.application/Application/Features/Section/: SectionNotFoundException.cs
grading_tab.application/Application/Features/Section/Commands/AddSection/: AddSectionCommand.cs  AddSectionCommandHandler.cs  AddSectionCommandValidator.cs
grading_tab.application/Application/Features/Section/Commands/AddStudent/: AddStudentCommand.cs  AddStudentCommandHandler.cs  AddStudentCommandValidator.cs
grading_tab.application/Application/Features/Section/Queries/: ISectionQueries.cs  SectionQueries.cs
grading_tab.application/Application/Features/SubjectLoading/Commands/AddMeeting/: AddMeetingCommand.cs
grading_tab.application/Application/Features/SubjectLoading/Commands/AddSubjectLoad/: AddSubjectLoadCommand.cs  AddSubjectLoadCommandHandler.cs  AddSubjectLoadCommandValidator.cs
grading_tab.application/Application/Queries/: ClientQueries.cs
grading_tab.application/Application/Queries/GetMembers/: GetMembersQuery.cs  GetMembersQueryHandler.cs  GetMembersQueryResult.cs  MembersResult.cs
grading_tab.application/Extensions/: StringExtensions.cs  TypeExtensions.cs
grading_tab.application_tests/: UnitTest1.cs  grading_tab.application_tests.csproj
grading_tab.domain/: Class1.cs
grading_tab.domain/Exceptions/: MeetingOverTheLimitException.cs
grading_tab.domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
grading_tab.infrastructure/: GradingTabContext.cs  GradingTabContextContextDesignFactory.cs  grading_tab.infrastructure.csproj
grading_tab.infrastructure/EntityConfigurations/: AssessmentResultEntityTypeConfiguration.cs  MeetingEntityTypeConfiguration.cs  MeetingTypeEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs  SectionEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs  SubjectEntityTypeConfiguration.cs  SubjectLoadEntityTypeConfiguration.cs  TermEntityTypeConfiguration.cs
grading_tab.infrastructure/Migrations/: 20240223115554_Initial.Designer.cs  20240223115554_Initial.cs  20240223124425_seed.Designer.cs  20240223124425_seed.cs  20240224062507_Initial.Designer.cs  20240224062507_Initial.cs  20240225020315_Initial.Designer.cs  20240225020315_Initial.cs  20240225022844_refactor_student_and_person.Designer.cs  20240225022844_refactor_student_and_person.cs  20240225024052_added_assessment_type_seed.Designer.cs  20240225024052_added_assessment_type_seed.cs  20240225035040_test.Designer.cs  20240225035040_test.cs  (+11 more)
grading_tab.infrastructure_tests/: FakeDbContext.cs  SubjectLoadRepositoryTest.cs  UnitTest1.cs  grading_tab.infrastructure_tests.csproj
web_api/: appsettings.json  web_api.csproj  web_api.http
(+39 files in other folders)
