<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\grading_tab.infrastructure\grading_tab.infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="JetBrains.ReSharper.TestRunner.Merged">
        <HintPath>C:\Users\ninof\AppData\Local\JetBrains\JetBrains Rider 2023.3.3\lib\ReSharperHost\TestRunner\netcoreapp3.0\JetBrains.ReSharper.TestRunner.Merged.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Features\AssessmentResult\" />
      <Folder Include="Application\Features\FacultyLoading\" />
      <Folder Include="Application\Features\Section\Commands\AddStudent\" />
      <Folder Include="Application\Features\Section\Queries\" />
    </ItemGroup>

</Project>
